# CBRF_Client

./: README.md  pom.xml
src/main/java/ru/Filatov/parcer/: Database.java  Main.java
src/main/java/ru/Filatov/parcer/GUI/: CurrExchangeGUI.java  CurrExchangeGUI.jfd  CurrencyExchangeGUI.java  CurrencyExchangeGUI.jfd  props.properties
src/main/java/ru/Filatov/parcer/convert/: CurrencyExchangeConverter.java
src/main/java/ru/Filatov/parcer/convertation/: CurrencyExchangeConverter.java  CurrencyExchangeConverterService.java
src/main/java/ru/Filatov/parcer/dto/: ValCurs.java  Valute.java
src/main/java/ru/Filatov/parcer/http/: CentralBankOfRussia.java  CentralBankOfRussiaClient.java  CentralBankOfRussiaService.java
src/main/java/ru/Filatov/parcer/model/: CurrencyExchange.java
src/main/java/ru/Filatov/parcer/repository/: CurrencyExchangeRepository.java  CurrencyExchangeRepositorySqlitempl.java  Update.java
src/main/java/ru/Filatov/parcer/serialization/: CsvSerializer.java  JsonSerializer.java  SerializerService.java  XmlSerializer.java
src/main/java/ru/Filatov/parcer/util/: XmlToValCursParser.java
src/main/resources/: currencyExchange.csv  currencyExchange.db  currencyExchange.json  props.properties
src/test/java/: CentralBankOfRussiaTest.java  ConverterTest.java  CurrencyExchangeRepositoryTest.java  XmlToValCursParserTest.java
