#
# Created by JFormDesigner on Sun Dec 25 23:26:20 MSK 2022
#

CurrExchangeGUI.button1.text=Update
CurrExchangeGUI.button1.text_2=Update
CurrExchangeGUI.button1.text_3=Update
CurrExchangeGUI.menu1.text=File
CurrExchangeGUI.menu2.text=About
CurrExchangeGUI.menu3.text=File
CurrExchangeGUI.menu3.text_2=File
CurrExchangeGUI.menu4.text=Help
CurrExchangeGUI.menu4.text_2=Help
CurrExchangeGUI.menuItem1.text=Export To CSV
CurrExchangeGUI.menuItem1.text_2=Export To JSON
CurrExchangeGUI.menuItem2.text=ExportToJSON
CurrExchangeGUI.menuItem2.text_2=Export To JSON
CurrExchangeGUI.menuItem2.text_3=Export To CSV
